<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="libadwaita" version="1.6"/>

<object class="AdwDialog" id="volume_dialog">
	<property name="presentation-mode">ADW_DIALOG_FLOATING</property>
	<property name="can-close">TRUE</property>
	<property name="content-width">400</property>
	<property name="content-height">80</property>
	<child>
		<object class="GtkBox">
			<property name="orientation">horizontal</property>
			<property name="valign">GTK_ALIGN_CENTER</property>
			<property name="spacing">20</property>
			<style>
				<class name="_card"/>
			</style>
			<child>
				<object class="GtkImage">
					<property name="resource">/icon/sound</property>
					<property name="pixel-size">45</property>
				</object>
			</child>

			<child>
				<object class="GtkScale" id="volume_bar">
					<property name="show-fill-level">TRUE</property>
					<property name="restrict-to-fill-level">FALSE</property>
					<property name="hexpand">TRUE</property>
				</object>
			</child>

		</object>
	</child>
</object>

</interface>
